# Moto Mods
import /vendor/etc/init/hw/init.mods.rc

on early-init
    setprop sys.usb.controller "a800000.dwc3"
    setprop sys.usb.configfs 1

on moto-charger
    setprop ro.board.platform msm8998
    load_system_props
    trigger firmware_mounts_complete
    setprop sys.usb.config charging
    start  qcom-post-boot
    start gbmodinstall
    start charge_only_mode
    start batt_health
    start thermal-com

# Chipset-specific init settings
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group fingerp

on post-fs
    # Change permission for fingerprint sensor
    chown system mot_tcmd /sys/devices/soc/soc:fpc_fpc1020/nav
    chown system mot_tcmd /sys/devices/soc/soc:fpc_fpc1020/dev_enable
    chown system mot_tcmd /sys/devices/soc/soc:fpc_fpc1020/irq
    chown system mot_tcmd /sys/devices/soc/soc:fpc_fpc1020/irq_cnt
    chmod 0440 /sys/devices/soc/soc:fpc_fpc1020/irq_cnt
    # MOT_LED_CALIBRATION
    chown cameraserver /persist/camera/ledcal

on property:ro.build.motfactory=1
    write /sys/class/power_supply/battery/device/factory_image_mode 1
